@charset "UTF-8";

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: ヒラギノ角ゴ Pro;
  background-color: #f9f8f6;
  letter-spacing: 0.05em;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

/*--------------トップバナー-------------*/

/*左右の矢印の色を変える*/
.slick-prev:before,
.slick-next:before {
  color: #000;
}

/*左右の矢印の位置を変える*/
.slick-next {
  right: 20px;
  z-index: 99;
}

.slick-prev {
  left: 15px;
  z-index: 100;
}

/*スライド数のドットの色を変える*/
.slick-dots li.slick-active button:before,
.slick-dots li button:before {
  color: #000;
}

/*スライド画像の横幅可変*/
img {
  max-width: 100%;
  height: auto;
}

.slick-slide {
  width: 100%;
}


.slide-dots {
  text-align: left;

  li {
    display: inline-block;
    margin: 10px 15px 0 15px;

    button {
      position: relative;
      text-indent: -9999px;

      &:before {
        height: 2px;
        width: 25px;
        background-color: grey;
        content: "";
        font-size: 20px;
        text-indent: 0px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }


    &.slick-active {
      button:before {
        height: 2px;
        width: 25px;
        background-color: red;
        content: "";
      }
    }
  }
}


/*-------------header--------------*/

header {
  padding: 39px 0;
}

.header {
  display: flex;

  &-right {
    display: flex;
    margin-left: auto;

    .header-nav ul {
      display: flex;

      li a {
        padding-right: 20px;
        line-height: 40px;
      }

      ul li a:last-child {
        padding-right: 17pxf;
      }
    }

    .header-sns {
      line-height: 40px;
    }
  }
}

.header-sp,
.header-nav-sp,
.home-icon,
.top-image {
  display: none;
}

@media (max-width:787px) {

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
  }

  header {
    padding: 29px 0 0 0;
  }

  .header {
    display: block;

    .header-sp {
      display: block;
      text-align: center;
    }

    .header-nav-sp {
      display: block;
      text-align: center;
      margin: 25px 0;
    }

    .home-icon {
      display: flex;
      background-color: #e8e4da;
      font-size: 22px;
      line-height: 48px;
    }

    .header-left,
    .header-right {
      display: none;
    }
  }
}

/*------top-------------------------------*/

.top {
  display: flex;
  justify-content: space-between;
}

@media (max-width:787px) {
  .top {
    display: block;
  }
}

/*--------------article---------------------*/

article {
  width: 700px;
}

.news-title-sp {
  display: none;
}

.card {
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 32px;
  margin-bottom: 30px;

  .item {
    padding: 17px 14px;
    background-color: #ffff;
  }

  img {
    width: 100%;
  }

  .text,
  .price {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
  }

  .price {
    margin: 20px 0 30px 0;
  }
}


@media (max-width:787px) {
  article {
    width: 100%;

    .news-title {
      display: none;
    }

    .news-title-sp {
      display: block;
      text-align: center;
      img {
        width: 193px;
        height: 24px;
      }
    }

    .card {
      display: grid;
      gap: 2px;
      grid-template-columns: 1fr 1fr;

      .text,
      .price {
        font-size: 22px;
        line-height: 27.24px;
        margin-top: 10px;
      }

      .price {
        margin: 20px 0 30px 0;
      }
    }

  }
}

.shopping {
  margin-bottom: 60px;

  .guide {
    display: flex;
    margin-top: 30px;

    &-left {
      width: 50%;
      background-color: #ffff;
      padding: 16px 0 0 20px;
    }

    &-right {
      width: 50%;
      margin-left: 5px;
      background-color: #ffff;
      padding: 16px 0 22px 20px;
    }

    h2 {
      font-size: 16px;
      line-height: 24px;
      color: #887f69;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .guide-title {
      color: #887f69;
      font-size: 12px;
      line-height: 24px;
    }

    .guide-text {
      font-size: 12px;
      line-height: 28px;
    }

    .settlement {
      margin-top: 0;
      margin-bottom: 7px;
    }

    .otodoke {
      margin-bottom: 10px;
    }

    .settlement-img {
      margin-bottom: 4px;
    }

    .card-title {
      margin-bottom: 6px;

    }
  }
}

/*---------------------aside----------------*/

aside {
  width: 220px;
}

.search {
  width: 100%;
  padding: 20px;
  background-color: #ffff;
  margin-bottom: 10px;

  .item-search {
    margin-bottom: 12px;
  }

  .search-text {
    font-size: 11px;
    line-height: 18px;
    padding: 6.5px;
    background-color: #eeeeee;
    width: 100%;

    ::placeholder {
      font-style: oblique;
      letter-spacing: 0.05em;
    }
  }

  .search-btn {
    float: right;
  }
}

@media (max-width:787px) {
  aside {
    width: 100%;
  }
}

/*---------ページリンク、 カテゴリ------------*/

.menu__item {
  background: #887f69;
  color: #fff;
  cursor: pointer;
  display: block;
  margin-bottom: 1px;
  position: relative;
}

.menu__item__link {
  color: #fff;
  display: block;
  padding: 17px 15px;
  font-size: 12px;
  letter-spacing: 0.5;
  font-weight: bold;
}

.menu__item__link span img {
  float: right;
}

.submenu {
  background: #fff;
  display: none;
}

.submenu__item {
  border-bottom: 1px solid #f9f8f6;
  color: #222;
  padding: 1rem;
  font-size: 12px;
}

.about,
.shop-info {
  background-color: #ffff;
  padding: 0 0 21px 0;
  margin-bottom: 10px;

  .about-title,
  .shop-info-title {
    padding: 17px 15px;
    background-color: #887f69;
  }

  .left {
    padding: 12px;
  }

  .right {
    padding: 0 12px;
    font-size: 12px;
    line-height: 18px;

    p {
      margin-bottom: 20px;
      letter-spacing: 0.5;
    }

    .more{
      text-align: center;
    }
  }
}

@media (max-width:787px) {

  .about,
  .shop-info {
    padding-bottom: 6px;

    .about-wrapper,
    .shop-info-wrapper {
      padding: 24px 20px;
      display: flex;

      .left {
        width: 50%;

        img {
          padding: 0;
          height: 164px;
        }
      }

      .right {
        width: 50%;

        p {
          padding: 0 24px;
          font-size: 24px;
          line-height: 36px;
        }

        a {
          margin-top: 29px;
        }
      }
    }
  }
}

/*--------------footer-------*/

footer {
  border-top: 1px solid #000;

  .footer {
    margin: 35px 0 30px 0;
    display: flex;
    justify-content: center;

    a {
      font-size: 12px;
      padding: 0 13px;
    }

    p {
      font-size: 12px;
    }
  }

  .copyright {
    font-size: 10px;
    line-height: 18px;
    color: #b8b4ac;
    text-align: center;
    margin-bottom: 149px;
  }
}

/*--------------topに戻る-------------*/
#page_top a:hover {
  text-decoration: none;
}

#page_top {
  position: fixed;
  bottom: 258px;
  right: 232px;
}

#page_top a {
  color: #000;
  text-align: center;
  text-decoration: none;
  padding: 20px 20px;
}
